Browser= FF


url= https://datatables.net/examples/advanced_init/dt_events.html
url4=http://newtours.demoaut.com/

#url1=http://www.princexml.com/samples/

url2=http://toolsqa.com/automation-practice-table/#

url3=https://datatables.net/examples/advanced_init/dt_events.html

userId=bitteswar
password=password1




